<!DOCTYPE html>
<html lang="zh">
<head><meta name="generator" content="Hexo 3.9.0">
    <meta charset="utf-8">
<title>网络编程之python-socket编程 - 100innovate&#39;blog</title>
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">



    <meta name="description" content="&amp;emsp;对于python的socket编程，在之前仅有非常基础的了解。通常来说我们会利用以下的代码完成我们的socket编程。 1234567while True:    # 接受一个新连接:    sock, addr = s.accept() # 阻塞    # 直接进行一些操作    # or 创建新线程来处理TCP连接:    t = threading.Thread(target=t">
<meta name="keywords" content="python,socket,I&#x2F;O,epoll,select">
<meta property="og:type" content="article">
<meta property="og:title" content="网络编程之python-socket编程">
<meta property="og:url" content="http://blog.100innovate.com/2019/07/14/python-socket/index.html">
<meta property="og:site_name" content="100innovate&#39;blog">
<meta property="og:description" content="&amp;emsp;对于python的socket编程，在之前仅有非常基础的了解。通常来说我们会利用以下的代码完成我们的socket编程。 1234567while True:    # 接受一个新连接:    sock, addr = s.accept() # 阻塞    # 直接进行一些操作    # or 创建新线程来处理TCP连接:    t = threading.Thread(target=t">
<meta property="og:locale" content="zh-CN">
<meta property="og:image" content="http://blog.100innovate.com/images/og_image.png">
<meta property="og:updated_time" content="2019-07-13T16:27:41.235Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="网络编程之python-socket编程">
<meta name="twitter:description" content="&amp;emsp;对于python的socket编程，在之前仅有非常基础的了解。通常来说我们会利用以下的代码完成我们的socket编程。 1234567while True:    # 接受一个新连接:    sock, addr = s.accept() # 阻塞    # 直接进行一些操作    # or 创建新线程来处理TCP连接:    t = threading.Thread(target=t">
<meta name="twitter:image" content="http://blog.100innovate.com/images/og_image.png">







<link rel="icon" href="/images/favicon.svg">


<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bulma@0.7.2/css/bulma.css">
<link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.4.1/css/all.css">
<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Ubuntu:400,600|Source+Code+Pro">
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/highlight.js@9.12.0/styles/atom-one-light.css">


    
    
    
    <style>body>.footer,body>.navbar,body>.section{opacity:0}</style>
    

    
    
    
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/lightgallery@1.6.8/dist/css/lightgallery.min.css">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/justifiedGallery@3.7.0/dist/css/justifiedGallery.min.css">
    

    
    

<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/outdatedbrowser@1.1.5/outdatedbrowser/outdatedbrowser.min.css">


    
    
    
    

<link rel="stylesheet" href="/css/back-to-top.css">


    
    

    
    
    
    

    
    
<link rel="stylesheet" href="/css/progressbar.css">
<script src="https://cdn.jsdelivr.net/npm/pace-js@1.0.2/pace.min.js"></script>

    
    
    

    
    
    


<link rel="stylesheet" href="/css/style.css">
</head>
<body class="is-3-column">
    <nav class="navbar navbar-main">
    <div class="container">
        <div class="navbar-brand is-flex-center">
            <a class="navbar-item navbar-logo" href="/">
            
                <img src="/images/og_image.png" alt="网络编程之python-socket编程" height="28">
            
            </a>
        </div>
        <div class="navbar-menu">
            
            <div class="navbar-start">
                
                <a class="navbar-item" href="/">主页</a>
                
                <a class="navbar-item" href="/archives">归档</a>
                
                <a class="navbar-item" href="/categories">分类</a>
                
                <a class="navbar-item" href="/tags">标签</a>
                
                <a class="navbar-item" href="/about">关于</a>
                
            </div>
            
            <div class="navbar-end">
                
                    
                    
                    <a class="navbar-item" target="_blank" title="visit my GitHub" href="https://github.com/100innovate">
                        
                        <i class="fab fa-github"></i>
                        
                    </a>
                    
                
                
                
                <a class="navbar-item search" title="搜索" href="javascript:;">
                    <i class="fas fa-search"></i>
                </a>
                
            </div>
        </div>
    </div>
</nav>
    
    <section class="section">
        <div class="container">
            <div class="columns">
                <div class="column is-8-tablet is-8-desktop is-6-widescreen has-order-2 column-main"><div class="card">
    
    <div class="card-content article ">
        
        <div class="level article-meta is-size-7 is-uppercase is-mobile is-overflow-x-auto">
            <div class="level-left">
                <time class="level-item has-text-grey" datetime="2019-07-13T16:00:01.000Z">2019-07-14</time>
                
                <div class="level-item">
                <a class="has-link-grey -link" href="/categories/面试基础/">面试基础</a>
                </div>
                
                
                <span class="level-item has-text-grey">
                    
                    
                    15 分钟 读完 (大约 2197 个字)
                </span>
                
                
            </div>
        </div>
        
        <h1 class="title is-size-3 is-size-4-mobile has-text-weight-normal">
            
                网络编程之python-socket编程
            
        </h1>
        <div class="content">
            <p>&emsp;对于python的socket编程，在之前仅有非常基础的了解。通常来说我们会利用以下的代码完成我们的socket编程。</p>
<figure class="highlight python hljs"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line"><span class="hljs-keyword">while</span> <span class="hljs-literal">True</span>:</span><br><span class="line">    <span class="hljs-comment"># 接受一个新连接:</span></span><br><span class="line">    sock, addr = s.accept() <span class="hljs-comment"># 阻塞</span></span><br><span class="line">    <span class="hljs-comment"># 直接进行一些操作</span></span><br><span class="line">    <span class="hljs-comment"># or 创建新线程来处理TCP连接:</span></span><br><span class="line">    t = threading.Thread(target=tcplink, args=(sock, addr))</span><br><span class="line">    t.start()</span><br></pre></td></tr></table></figure>

<p>&emsp;直接进行一些操作将会造成非常严重的阻塞问题，直观的来看，似乎采用多线程/进程的方式可以解决这个问题，但是其实并不然如果要同时响应成百上千路的连接请求，则无论多线程还是多进程都会严重占据系统资源，降低系统对外界响应效率，而线程与进程本身也更容易进入假死状态。<sup><a href="https://blog.csdn.net/JackLiu16/article/details/87838941" target="_blank" rel="noopener">1</a></sup></p>
<p>&emsp;很多人可能会采用线程池、进程池的方法减少创建和销毁进程线程的次数，降低系统因为销毁或者创建进程/线程消耗的系统资源。但是在大规模的系统中仍然可能会遇到瓶颈。所以这里我们会采用非阻塞式接口来解决这个问题。</p>
<h1 id="一-非阻塞IO"><a href="#一-非阻塞IO" class="headerlink" title="一 非阻塞IO"></a>一 非阻塞IO</h1><p>&emsp;在python-socket编程中，设置setblocking的值为False(默认为True)，那么现在accept()将不再阻塞。常规的非阻塞式IO的代码如下 <sup><a href="https://www.cnblogs.com/xiao-apple36/p/8683198.html#_label1" target="_blank" rel="noopener">2</a></sup></p>
<figure class="highlight python hljs"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br></pre></td><td class="code"><pre><span class="line"><span class="hljs-keyword">while</span> <span class="hljs-literal">True</span>:</span><br><span class="line">    <span class="hljs-keyword">try</span>:</span><br><span class="line">        conn, addr = sock.accept()  <span class="hljs-comment"># 被动接受TCP客户的连接，等待连接的到来，收不到时会报异常</span></span><br><span class="line">        print(<span class="hljs-string">'connect by '</span>, addr)</span><br><span class="line">        conn_list.append(conn)</span><br><span class="line">        conn.setblocking(<span class="hljs-literal">False</span>)  <span class="hljs-comment"># 设置非阻塞</span></span><br><span class="line">    <span class="hljs-keyword">except</span> BlockingIOError <span class="hljs-keyword">as</span> e:</span><br><span class="line">        <span class="hljs-keyword">pass</span></span><br><span class="line"></span><br><span class="line">    tmp_list = [conn <span class="hljs-keyword">for</span> conn <span class="hljs-keyword">in</span> conn_list]</span><br><span class="line">    <span class="hljs-keyword">for</span> conn <span class="hljs-keyword">in</span> tmp_list:</span><br><span class="line">        <span class="hljs-keyword">try</span>:</span><br><span class="line">            data = conn.recv(<span class="hljs-number">1024</span>) <span class="hljs-comment"># 接收数据1024字节</span></span><br><span class="line">            <span class="hljs-keyword">if</span> data:</span><br><span class="line">                print(<span class="hljs-string">'收到的数据是&#123;&#125;'</span>.format(data.decode()))</span><br><span class="line">                conn.send(data)</span><br><span class="line">            <span class="hljs-keyword">else</span>:</span><br><span class="line">                print(<span class="hljs-string">'close conn'</span>,conn)</span><br><span class="line">                conn.close()</span><br><span class="line">                conn_list.remove(conn)</span><br><span class="line">                print(<span class="hljs-string">'还有客户端=&gt;'</span>,len(conn_list))</span><br><span class="line">        <span class="hljs-keyword">except</span> IOError:</span><br><span class="line">            <span class="hljs-keyword">pass</span></span><br></pre></td></tr></table></figure>

<p>&emsp;但是从上述的代码我们可以观察到，虽然非阻塞式IO解决了阻塞的问题，一个进程可以同时干其他的任务，但是非阻塞式IO是非常不被推荐的，由于不断地while(True)可能会导致CPU资源占满，无故消耗了许多不需要消耗的系统资源。</p>
<h1 id="二-多路复用IO"><a href="#二-多路复用IO" class="headerlink" title="二 多路复用IO"></a>二 多路复用IO</h1><h2 id="select模型"><a href="#select模型" class="headerlink" title="select模型"></a>select模型</h2><p>&emsp;把socket交给操作系统去监控，相当于找个代理人(select), 去收快递。快递到了,就通知用户，用户自己去取。<br><br>&emsp;阻塞I/O只能阻塞一个I/O操作，而I/O复用模型能够阻塞多个I/O操作，所以才叫做多路复用</p>
<p>&emsp;使用select以后最大的优势是用户可以在一个线程内同时处理多个socket的IO请求。用户可以注册多个socket，然后不断地调用select读取被激活的socket，即可达到在同一个线程内同时处理多个IO请求的目的。而在同步阻塞模型中，必须通过多线程的方式才能达到这个目的。</p>
<figure class="highlight python hljs"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br></pre></td><td class="code"><pre><span class="line">s_list = [s.fileno(),]  <span class="hljs-comment">#fileno()获取套接字的唯一描述符,每个套接字都是唯一不同的</span></span><br><span class="line">s_dict = &#123;&#125;</span><br><span class="line"></span><br><span class="line"><span class="hljs-keyword">while</span> <span class="hljs-number">1</span>:</span><br><span class="line">    list_readable,a,b = select(s_list,[],[]) <span class="hljs-comment">#分别对应: 输入,输出,错误输出</span></span><br><span class="line">    <span class="hljs-keyword">for</span> i <span class="hljs-keyword">in</span> list_readable:</span><br><span class="line">        <span class="hljs-keyword">if</span> i == s.fileno():</span><br><span class="line">            conn,userinfo = s.accept()</span><br><span class="line">            s_list.append(conn.fileno())</span><br><span class="line">            s_dict[conn.fileno()] = conn</span><br><span class="line">        <span class="hljs-keyword">else</span>:</span><br><span class="line">            cs = s_dict[i]</span><br><span class="line">            recv_data = cs.recv(<span class="hljs-number">1024</span>)</span><br><span class="line">            <span class="hljs-keyword">if</span> len(recv_data) &lt;= <span class="hljs-number">0</span>:</span><br><span class="line">                s_dict[i].close()</span><br><span class="line">                s_dict.pop(i)</span><br><span class="line">                s_list.remove(i)</span><br><span class="line">            <span class="hljs-keyword">else</span>:</span><br><span class="line">                cs.send(recv_data)</span><br></pre></td></tr></table></figure>

<p>&emsp;但是select模型的复杂度较高，每次会不断的轮询所负责的所有socket描述符，当某个socket有数据到达了，就通知用户进程。所以select模型主要存在以下的问题 <sup><a href="https://www.cnblogs.com/shangzekai/p/4626088.html" target="_blank" rel="noopener">3</a></sup></p>
<blockquote>
<ol>
<li>最大并发数限制，因为一个进程所打开的 FD （文件描述符）是有限制的，由 FD_SETSIZE 设置，默认值是 1024/2048 ，因此 Select 模型的最大并发数就被相应限制了。当然我们也可以采用修改FD_SETSIZE从而增加最大并发数。</li>
<li>效率问题， select 每次调用都会线性扫描全部的 FD 集合，这样效率就会呈现线性下降，把 FD_SETSIZE 改大的后果就是，大家都慢慢来，什么？都超时了。</li>
<li>内核 / 用户空间 内存拷贝问题，如何让内核把 FD 消息通知给用户空间呢？在这个问题上 select 采取了内存拷贝方法，在FD非常多的时候，非常的耗费时间。</li>
</ol>
</blockquote>
<p>&emsp;上述三点可以总结为：1.连接数受限  2.查找配对速度慢 3.数据由内核拷贝到用户态消耗时间</p>
<h2 id="epoll模型"><a href="#epoll模型" class="headerlink" title="epoll模型"></a>epoll模型</h2><p>&emsp;epoll模型是对select模型的改进，其效率非常高，但仅可用于Unix/Linux操作系统。由于其非常重要，这里完整摘取python源码。 <sup><a href="https://www.cnblogs.com/maociping/p/5132583.html" target="_blank" rel="noopener">4</a></sup></p>
<figure class="highlight python hljs"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br><span class="line">60</span><br><span class="line">61</span><br><span class="line">62</span><br><span class="line">63</span><br><span class="line">64</span><br><span class="line">65</span><br><span class="line">66</span><br><span class="line">67</span><br><span class="line">68</span><br><span class="line">69</span><br><span class="line">70</span><br><span class="line">71</span><br><span class="line">72</span><br><span class="line">73</span><br><span class="line">74</span><br><span class="line">75</span><br><span class="line">76</span><br><span class="line">77</span><br><span class="line">78</span><br><span class="line">79</span><br><span class="line">80</span><br><span class="line">81</span><br><span class="line">82</span><br><span class="line">83</span><br><span class="line">84</span><br><span class="line">85</span><br><span class="line">86</span><br><span class="line">87</span><br><span class="line">88</span><br><span class="line">89</span><br><span class="line">90</span><br><span class="line">91</span><br></pre></td><td class="code"><pre><span class="line"><span class="hljs-comment">#创建socket对象</span></span><br><span class="line">serversocket = socket.socket(socket.AF_INET, socket.SOCK_STREAM)</span><br><span class="line"><span class="hljs-comment">#设置IP地址复用</span></span><br><span class="line">serversocket.setsockopt(socket.SOL_SOCKET, socket.SO_REUSEADDR, <span class="hljs-number">1</span>)</span><br><span class="line"><span class="hljs-comment">#ip地址和端口号</span></span><br><span class="line">server_address = (<span class="hljs-string">"127.0.0.1"</span>, <span class="hljs-number">8888</span>)</span><br><span class="line"><span class="hljs-comment">#绑定IP地址</span></span><br><span class="line">serversocket.bind(server_address)</span><br><span class="line"><span class="hljs-comment">#监听，并设置最大连接数</span></span><br><span class="line">serversocket.listen(<span class="hljs-number">10</span>)</span><br><span class="line"><span class="hljs-keyword">print</span>  <span class="hljs-string">"服务器启动成功，监听IP："</span> , server_address</span><br><span class="line"><span class="hljs-comment">#服务端设置非阻塞</span></span><br><span class="line">serversocket.setblocking(<span class="hljs-literal">False</span>)  </span><br><span class="line"><span class="hljs-comment">#超时时间</span></span><br><span class="line">timeout = <span class="hljs-number">10</span></span><br><span class="line"><span class="hljs-comment">#创建epoll事件对象，后续要监控的事件添加到其中</span></span><br><span class="line">epoll = select.epoll()</span><br><span class="line"><span class="hljs-comment">#注册服务器监听fd到等待读事件集合</span></span><br><span class="line">epoll.register(serversocket.fileno(), select.EPOLLIN)</span><br><span class="line"><span class="hljs-comment">#保存连接客户端消息的字典，格式为&#123;&#125;</span></span><br><span class="line">message_queues = &#123;&#125;</span><br><span class="line"><span class="hljs-comment">#文件句柄到所对应对象的字典，格式为&#123;句柄：对象&#125;</span></span><br><span class="line">fd_to_socket = &#123;serversocket.fileno():serversocket,&#125;</span><br><span class="line"></span><br><span class="line"><span class="hljs-keyword">while</span> <span class="hljs-literal">True</span>:</span><br><span class="line">  <span class="hljs-keyword">print</span> <span class="hljs-string">"等待活动连接......"</span></span><br><span class="line">  <span class="hljs-comment">#轮询注册的事件集合，返回值为[(文件句柄，对应的事件)，(...),....]</span></span><br><span class="line">  events = epoll.poll(timeout)</span><br><span class="line">  <span class="hljs-keyword">if</span> <span class="hljs-keyword">not</span> events:</span><br><span class="line">     <span class="hljs-keyword">print</span> <span class="hljs-string">"epoll超时无活动连接，重新轮询......"</span></span><br><span class="line">     <span class="hljs-keyword">continue</span></span><br><span class="line">  <span class="hljs-keyword">print</span> <span class="hljs-string">"有"</span> , len(events), <span class="hljs-string">"个新事件，开始处理......"</span></span><br><span class="line">  </span><br><span class="line">  <span class="hljs-keyword">for</span> fd, event <span class="hljs-keyword">in</span> events:</span><br><span class="line">     socket = fd_to_socket[fd]</span><br><span class="line">     <span class="hljs-comment">#如果活动socket为当前服务器socket，表示有新连接</span></span><br><span class="line">     <span class="hljs-keyword">if</span> socket == serversocket:</span><br><span class="line">            connection, address = serversocket.accept()</span><br><span class="line">            <span class="hljs-keyword">print</span> <span class="hljs-string">"新连接："</span> , address</span><br><span class="line">            <span class="hljs-comment">#新连接socket设置为非阻塞</span></span><br><span class="line">            connection.setblocking(<span class="hljs-literal">False</span>)</span><br><span class="line">            <span class="hljs-comment">#注册新连接fd到待读事件集合</span></span><br><span class="line">            epoll.register(connection.fileno(), select.EPOLLIN)</span><br><span class="line">            <span class="hljs-comment">#把新连接的文件句柄以及对象保存到字典</span></span><br><span class="line">            fd_to_socket[connection.fileno()] = connection</span><br><span class="line">            <span class="hljs-comment">#以新连接的对象为键值，值存储在队列中，保存每个连接的信息</span></span><br><span class="line">            message_queues[connection]  = Queue.Queue()</span><br><span class="line">     <span class="hljs-comment">#关闭事件</span></span><br><span class="line">     <span class="hljs-keyword">elif</span> event &amp; select.EPOLLHUP:</span><br><span class="line">        <span class="hljs-keyword">print</span> <span class="hljs-string">'client close'</span></span><br><span class="line">        <span class="hljs-comment">#在epoll中注销客户端的文件句柄</span></span><br><span class="line">        epoll.unregister(fd)</span><br><span class="line">        <span class="hljs-comment">#关闭客户端的文件句柄</span></span><br><span class="line">        fd_to_socket[fd].close()</span><br><span class="line">        <span class="hljs-comment">#在字典中删除与已关闭客户端相关的信息</span></span><br><span class="line">        <span class="hljs-keyword">del</span> fd_to_socket[fd]</span><br><span class="line">     <span class="hljs-comment">#可读事件</span></span><br><span class="line">     <span class="hljs-keyword">elif</span> event &amp; select.EPOLLIN:</span><br><span class="line">        <span class="hljs-comment">#接收数据</span></span><br><span class="line">        data = socket.recv(<span class="hljs-number">1024</span>)</span><br><span class="line">        <span class="hljs-keyword">if</span> data:</span><br><span class="line">           <span class="hljs-keyword">print</span> <span class="hljs-string">"收到数据："</span> , data , <span class="hljs-string">"客户端："</span> , socket.getpeername()</span><br><span class="line">           <span class="hljs-comment">#将数据放入对应客户端的字典</span></span><br><span class="line">           message_queues[socket].put(data)</span><br><span class="line">           <span class="hljs-comment">#修改读取到消息的连接到等待写事件集合(即对应客户端收到消息后，再将其fd修改并加入写事件集合)</span></span><br><span class="line">           epoll.modify(fd, select.EPOLLOUT)</span><br><span class="line">        <span class="hljs-keyword">else</span>:</span><br><span class="line">           <span class="hljs-keyword">print</span> <span class="hljs-string">'closing'</span>, address, <span class="hljs-string">'after reading no data'</span></span><br><span class="line">           epoll.unregister(fd)</span><br><span class="line">           connections[fd].close()</span><br><span class="line">           <span class="hljs-keyword">del</span> connections[fd]</span><br><span class="line">     <span class="hljs-comment">#可写事件</span></span><br><span class="line">     <span class="hljs-keyword">elif</span> event &amp; select.EPOLLOUT:</span><br><span class="line">        <span class="hljs-keyword">try</span>:</span><br><span class="line">           <span class="hljs-comment">#从字典中获取对应客户端的信息</span></span><br><span class="line">           msg = message_queues[socket].get_nowait()</span><br><span class="line">        <span class="hljs-keyword">except</span> Queue.Empty:</span><br><span class="line">           <span class="hljs-keyword">print</span> socket.getpeername() , <span class="hljs-string">" queue empty"</span></span><br><span class="line">           <span class="hljs-comment">#修改文件句柄为读事件</span></span><br><span class="line">           epoll.modify(fd, select.EPOLLIN)</span><br><span class="line">        <span class="hljs-keyword">else</span> :</span><br><span class="line">           <span class="hljs-keyword">print</span> <span class="hljs-string">"发送数据："</span> , data , <span class="hljs-string">"客户端："</span> , socket.getpeername()</span><br><span class="line">           <span class="hljs-comment">#发送数据</span></span><br><span class="line">           socket.send(msg)</span><br><span class="line"></span><br><span class="line"><span class="hljs-comment">#在epoll中注销服务端文件句柄</span></span><br><span class="line">epoll.unregister(serversocket.fileno())</span><br><span class="line"><span class="hljs-comment">#关闭epoll</span></span><br><span class="line">epoll.close()</span><br><span class="line"><span class="hljs-comment">#关闭服务器socket</span></span><br><span class="line">serversocket.close()</span><br></pre></td></tr></table></figure>

<p>&emsp;但客户端的代码基本与其他模型无疑，这里对客户端代码做基本记录。</p>
<figure class="highlight python hljs"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br></pre></td><td class="code"><pre><span class="line"><span class="hljs-comment">#创建客户端socket对象</span></span><br><span class="line">clientsocket = socket.socket(socket.AF_INET,socket.SOCK_STREAM)</span><br><span class="line"><span class="hljs-comment">#服务端IP地址和端口号元组</span></span><br><span class="line">server_address = (<span class="hljs-string">'127.0.0.1'</span>,<span class="hljs-number">8888</span>)</span><br><span class="line"><span class="hljs-comment">#客户端连接指定的IP地址和端口号</span></span><br><span class="line">clientsocket.connect(server_address)</span><br><span class="line"></span><br><span class="line"><span class="hljs-keyword">while</span> <span class="hljs-literal">True</span>:</span><br><span class="line">    <span class="hljs-comment">#输入数据</span></span><br><span class="line">    data = raw_input(<span class="hljs-string">'please input:'</span>)</span><br><span class="line">    <span class="hljs-comment">#客户端发送数据</span></span><br><span class="line">    clientsocket.sendall(data)</span><br><span class="line">    <span class="hljs-comment">#客户端接收数据</span></span><br><span class="line">    server_data = clientsocket.recv(<span class="hljs-number">1024</span>)</span><br><span class="line">    <span class="hljs-keyword">print</span> <span class="hljs-string">'客户端收到的数据：'</span>server_data</span><br><span class="line">    <span class="hljs-comment">#关闭客户端socket</span></span><br><span class="line">    clientsocket.close()</span><br></pre></td></tr></table></figure>

<p>&emsp;通过上述的这些样例，大致了解了python如何利用内核模型进行编程，但是由于缺少编程经验，暂时尚未掌握这些操作在实习开发时如何运用。希望未来能对这个领域进行更深一步的理解，届时将再次更新总结对内核模型的理解。</p>

        </div>
        
        <div class="level is-size-7 is-uppercase">
            <div class="level-start">
                <div class="level-item">
                    <span class="is-size-6 has-text-grey has-mr-7">#</span>
                    <a class="has-link-grey -link" href="/tags/I-O/">I/O</a>, <a class="has-link-grey -link" href="/tags/epoll/">epoll</a>, <a class="has-link-grey -link" href="/tags/python/">python</a>, <a class="has-link-grey -link" href="/tags/select/">select</a>, <a class="has-link-grey -link" href="/tags/socket/">socket</a>
                </div>
            </div>
        </div>
        
        
        
    </div>
</div>



<div class="card">
    <div class="card-content">
        <h3 class="menu-label has-text-centered">喜欢这篇文章？打赏一下作者吧</h3>
        <div class="buttons is-centered">
            
                
<a class="button is-info donate">
    <span class="icon is-small">
        <i class="fab fa-alipay"></i>
    </span>
    <span>支付宝</span>
    <div class="qrcode"><img src="/images/ali.jpg" alt="支付宝"></div>
</a>

                
                
<a class="button is-success donate">
    <span class="icon is-small">
        <i class="fab fa-weixin"></i>
    </span>
    <span>微信</span>
    <div class="qrcode"><img src="/images/wechat.png" alt="微信"></div>
</a>

                
        </div>
    </div>
</div>



<div class="card card-transparent">
    <div class="level post-navigation is-flex-wrap is-mobile">
        
        
        <div class="level-end">
            <a class="level level-item has-link-grey  article-nav-next" href="/2019/07/13/http-02/">
                <span class="level-item">初窥http（2）——加密版本的http协议https协议</span>
                <i class="level-item fas fa-chevron-right"></i>
            </a>
        </div>
        
    </div>
</div>


</div>
                




<div class="column is-4-tablet is-4-desktop is-3-widescreen  has-order-1 column-left ">
    
        
<div class="card widget">
    <div class="card-content">
        <nav class="level">
            <div class="level-item has-text-centered" style="flex-shrink: 1">
                <div>
                    
                        <img class="image is-128x128 has-mb-6" src="/images/avatar.png" alt="JunLin Chen">
                    
                    
                    <p class="is-size-4 is-block">
                        JunLin Chen
                    </p>
                    
                    
                    <p class="is-size-6 is-block">
                        CUG
                    </p>
                    
                    
                    <p class="is-size-6 is-flex is-flex-center has-text-grey">
                        <i class="fas fa-map-marker-alt has-mr-7"></i>
                        <span>CHINA hubei wuhan</span>
                    </p>
                    
                </div>
            </div>
        </nav>
        <nav class="level is-mobile">
            <div class="level-item has-text-centered is-marginless">
                <div>
                    <p class="heading">
                        文章
                    </p>
                    <p class="title has-text-weight-normal">
                        5
                    </p>
                </div>
            </div>
            <div class="level-item has-text-centered is-marginless">
                <div>
                    <p class="heading">
                        分类
                    </p>
                    <p class="title has-text-weight-normal">
                        2
                    </p>
                </div>
            </div>
            <div class="level-item has-text-centered is-marginless">
                <div>
                    <p class="heading">
                        标签
                    </p>
                    <p class="title has-text-weight-normal">
                        21
                    </p>
                </div>
            </div>
        </nav>
        <div class="level">
            <a class="level-item button is-link is-rounded" href="https://github.com/100innovate" target="_blank">
                关注我</a>
        </div>
        
        
        <div class="level is-mobile">
            
            <a class="level-item button is-white is-marginless" target="_blank" title="Github" href="https://github.com/100innovate">
                
                <i class="fab fa-github"></i>
                
            </a>
            
        </div>
        
    </div>
</div>
    
        
    
        

<div class="card widget">
    <div class="card-content">
        <div class="menu">
        <h3 class="menu-label">
            链接
        </h3>
        <ul class="menu-list">
        
            <li>
                <a class="level is-mobile" href="https://githubio.100innovate.com" target="_blank">
                    <span class="level-left">
                        <span class="level-item">Foreign</span>
                    </span>
                    <span class="level-right">
                        <span class="level-item tag">githubio.100innovate.com</span>
                    </span>
                </a>
            </li>
        
            <li>
                <a class="level is-mobile" href="http://blog.100innovate.com" target="_blank">
                    <span class="level-left">
                        <span class="level-item">Domestic</span>
                    </span>
                    <span class="level-right">
                        <span class="level-item tag">blog.100innovate.com</span>
                    </span>
                </a>
            </li>
        
        </ul>
        </div>
    </div>
</div>


    
        
<div class="card widget">
    <div class="card-content">
        <div class="menu">
            <h3 class="menu-label">
                分类
            </h3>
            <ul class="menu-list">
            <li>
        <a class="level is-marginless" href="/categories/初窥http/">
            <span class="level-start">
                <span class="level-item">初窥http</span>
            </span>
            <span class="level-end">
                <span class="level-item tag">2</span>
            </span>
        </a></li><li>
        <a class="level is-marginless" href="/categories/面试基础/">
            <span class="level-start">
                <span class="level-item">面试基础</span>
            </span>
            <span class="level-end">
                <span class="level-item tag">3</span>
            </span>
        </a></li>
            </ul>
        </div>
    </div>
</div>
    
        
<div class="card widget">
    <div class="card-content">
        <h3 class="menu-label">
            标签云
        </h3>
        <a href="/tags/I-O/" style="font-size: 10px;">I/O</a> <a href="/tags/TCP-IP/" style="font-size: 10px;">TCP/IP</a> <a href="/tags/epoll/" style="font-size: 10px;">epoll</a> <a href="/tags/http/" style="font-size: 20px;">http</a> <a href="/tags/https/" style="font-size: 10px;">https</a> <a href="/tags/python/" style="font-size: 10px;">python</a> <a href="/tags/select/" style="font-size: 10px;">select</a> <a href="/tags/socket/" style="font-size: 10px;">socket</a> <a href="/tags/ssl/" style="font-size: 10px;">ssl</a> <a href="/tags/今日头条/" style="font-size: 10px;">今日头条</a> <a href="/tags/图解http/" style="font-size: 20px;">图解http</a> <a href="/tags/操作系统/" style="font-size: 10px;">操作系统</a> <a href="/tags/数据结构/" style="font-size: 10px;">数据结构</a> <a href="/tags/红黑树/" style="font-size: 10px;">红黑树</a> <a href="/tags/线段数组/" style="font-size: 10px;">线段数组</a> <a href="/tags/线段树/" style="font-size: 10px;">线段树</a> <a href="/tags/线程/" style="font-size: 10px;">线程</a> <a href="/tags/跳表/" style="font-size: 10px;">跳表</a> <a href="/tags/进程/" style="font-size: 10px;">进程</a> <a href="/tags/非对称加密/" style="font-size: 10px;">非对称加密</a> <a href="/tags/面试/" style="font-size: 10px;">面试</a>
    </div>
</div>

    
    
        <div class="column-right-shadow is-hidden-widescreen ">
        
            
<div class="card widget">
    <div class="card-content">
        <h3 class="menu-label">
            最新文章
        </h3>
        
        <article class="media">
            
            <a href="/2019/07/14/python-socket/" class="media-left">
                <p class="image is-64x64">
                    <img class="thumbnail" src="/images/thumbnail.svg" alt="网络编程之python-socket编程">
                </p>
            </a>
            
            <div class="media-content">
                <div class="content">
                    <div><time class="has-text-grey is-size-7 is-uppercase" datetime="2019-07-13T16:00:01.000Z">2019-07-14</time></div>
                    <a href="/2019/07/14/python-socket/" class="has-link-black-ter is-size-6">网络编程之python-socket编程</a>
                    <p class="is-size-7 is-uppercase">
                        <a class="has-link-grey -link" href="/categories/面试基础/">面试基础</a>
                    </p>
                </div>
            </div>
        </article>
        
        <article class="media">
            
            <a href="/2019/07/13/http-02/" class="media-left">
                <p class="image is-64x64">
                    <img class="thumbnail" src="/images/thumbnail.svg" alt="初窥http（2）——加密版本的http协议https协议">
                </p>
            </a>
            
            <div class="media-content">
                <div class="content">
                    <div><time class="has-text-grey is-size-7 is-uppercase" datetime="2019-07-13T11:49:16.000Z">2019-07-13</time></div>
                    <a href="/2019/07/13/http-02/" class="has-link-black-ter is-size-6">初窥http（2）——加密版本的http协议https协议</a>
                    <p class="is-size-7 is-uppercase">
                        <a class="has-link-grey -link" href="/categories/初窥http/">初窥http</a>
                    </p>
                </div>
            </div>
        </article>
        
        <article class="media">
            
            <a href="/2019/07/12/data-structure/" class="media-left">
                <p class="image is-64x64">
                    <img class="thumbnail" src="/images/thumbnail.svg" alt="数据结构基础总结">
                </p>
            </a>
            
            <div class="media-content">
                <div class="content">
                    <div><time class="has-text-grey is-size-7 is-uppercase" datetime="2019-07-12T03:57:16.000Z">2019-07-12</time></div>
                    <a href="/2019/07/12/data-structure/" class="has-link-black-ter is-size-6">数据结构基础总结</a>
                    <p class="is-size-7 is-uppercase">
                        <a class="has-link-grey -link" href="/categories/面试基础/">面试基础</a>
                    </p>
                </div>
            </div>
        </article>
        
        <article class="media">
            
            <a href="/2019/07/11/process-thread/" class="media-left">
                <p class="image is-64x64">
                    <img class="thumbnail" src="/images/thumbnail.svg" alt="后端面试基础——进程与线程">
                </p>
            </a>
            
            <div class="media-content">
                <div class="content">
                    <div><time class="has-text-grey is-size-7 is-uppercase" datetime="2019-07-11T15:50:54.000Z">2019-07-11</time></div>
                    <a href="/2019/07/11/process-thread/" class="has-link-black-ter is-size-6">后端面试基础——进程与线程</a>
                    <p class="is-size-7 is-uppercase">
                        <a class="has-link-grey -link" href="/categories/面试基础/">面试基础</a>
                    </p>
                </div>
            </div>
        </article>
        
        <article class="media">
            
            <a href="/2019/07/10/http-01/" class="media-left">
                <p class="image is-64x64">
                    <img class="thumbnail" src="/images/thumbnail.svg" alt="初窥http（1）——浏览器中输入url后到底发生了什么">
                </p>
            </a>
            
            <div class="media-content">
                <div class="content">
                    <div><time class="has-text-grey is-size-7 is-uppercase" datetime="2019-07-10T10:52:57.000Z">2019-07-10</time></div>
                    <a href="/2019/07/10/http-01/" class="has-link-black-ter is-size-6">初窥http（1）——浏览器中输入url后到底发生了什么</a>
                    <p class="is-size-7 is-uppercase">
                        <a class="has-link-grey -link" href="/categories/初窥http/">初窥http</a>
                    </p>
                </div>
            </div>
        </article>
        
    </div>
</div>

        
            <div class="card widget">
    <div class="card-content">
        <div class="menu">
        <h3 class="menu-label">
            归档
        </h3>
        <ul class="menu-list">
        
        <li>
            <a class="level is-marginless" href="/archives/2019/07/">
                <span class="level-start">
                    <span class="level-item">七月 2019</span>
                </span>
                <span class="level-end">
                    <span class="level-item tag">5</span>
                </span>
            </a>
        </li>
        
        </ul>
        </div>
    </div>
</div>
        
            <div class="card widget">
    <div class="card-content">
        <div class="menu">
            <h3 class="menu-label">
                标签
            </h3>
            <div class="field is-grouped is-grouped-multiline">
                
                <div class="control">
                    <a class="tags has-addons" href="/tags/I-O/">
                        <span class="tag">I/O</span>
                        <span class="tag is-grey">1</span>
                    </a>
                </div>
                
                <div class="control">
                    <a class="tags has-addons" href="/tags/TCP-IP/">
                        <span class="tag">TCP/IP</span>
                        <span class="tag is-grey">1</span>
                    </a>
                </div>
                
                <div class="control">
                    <a class="tags has-addons" href="/tags/epoll/">
                        <span class="tag">epoll</span>
                        <span class="tag is-grey">1</span>
                    </a>
                </div>
                
                <div class="control">
                    <a class="tags has-addons" href="/tags/http/">
                        <span class="tag">http</span>
                        <span class="tag is-grey">2</span>
                    </a>
                </div>
                
                <div class="control">
                    <a class="tags has-addons" href="/tags/https/">
                        <span class="tag">https</span>
                        <span class="tag is-grey">1</span>
                    </a>
                </div>
                
                <div class="control">
                    <a class="tags has-addons" href="/tags/python/">
                        <span class="tag">python</span>
                        <span class="tag is-grey">1</span>
                    </a>
                </div>
                
                <div class="control">
                    <a class="tags has-addons" href="/tags/select/">
                        <span class="tag">select</span>
                        <span class="tag is-grey">1</span>
                    </a>
                </div>
                
                <div class="control">
                    <a class="tags has-addons" href="/tags/socket/">
                        <span class="tag">socket</span>
                        <span class="tag is-grey">1</span>
                    </a>
                </div>
                
                <div class="control">
                    <a class="tags has-addons" href="/tags/ssl/">
                        <span class="tag">ssl</span>
                        <span class="tag is-grey">1</span>
                    </a>
                </div>
                
                <div class="control">
                    <a class="tags has-addons" href="/tags/今日头条/">
                        <span class="tag">今日头条</span>
                        <span class="tag is-grey">1</span>
                    </a>
                </div>
                
                <div class="control">
                    <a class="tags has-addons" href="/tags/图解http/">
                        <span class="tag">图解http</span>
                        <span class="tag is-grey">2</span>
                    </a>
                </div>
                
                <div class="control">
                    <a class="tags has-addons" href="/tags/操作系统/">
                        <span class="tag">操作系统</span>
                        <span class="tag is-grey">1</span>
                    </a>
                </div>
                
                <div class="control">
                    <a class="tags has-addons" href="/tags/数据结构/">
                        <span class="tag">数据结构</span>
                        <span class="tag is-grey">1</span>
                    </a>
                </div>
                
                <div class="control">
                    <a class="tags has-addons" href="/tags/红黑树/">
                        <span class="tag">红黑树</span>
                        <span class="tag is-grey">1</span>
                    </a>
                </div>
                
                <div class="control">
                    <a class="tags has-addons" href="/tags/线段数组/">
                        <span class="tag">线段数组</span>
                        <span class="tag is-grey">1</span>
                    </a>
                </div>
                
                <div class="control">
                    <a class="tags has-addons" href="/tags/线段树/">
                        <span class="tag">线段树</span>
                        <span class="tag is-grey">1</span>
                    </a>
                </div>
                
                <div class="control">
                    <a class="tags has-addons" href="/tags/线程/">
                        <span class="tag">线程</span>
                        <span class="tag is-grey">1</span>
                    </a>
                </div>
                
                <div class="control">
                    <a class="tags has-addons" href="/tags/跳表/">
                        <span class="tag">跳表</span>
                        <span class="tag is-grey">1</span>
                    </a>
                </div>
                
                <div class="control">
                    <a class="tags has-addons" href="/tags/进程/">
                        <span class="tag">进程</span>
                        <span class="tag is-grey">1</span>
                    </a>
                </div>
                
                <div class="control">
                    <a class="tags has-addons" href="/tags/非对称加密/">
                        <span class="tag">非对称加密</span>
                        <span class="tag is-grey">1</span>
                    </a>
                </div>
                
                <div class="control">
                    <a class="tags has-addons" href="/tags/面试/">
                        <span class="tag">面试</span>
                        <span class="tag is-grey">1</span>
                    </a>
                </div>
                
            </div>
        </div>
    </div>
</div>
        
        </div>
    
</div>

                




<div class="column is-4-tablet is-4-desktop is-3-widescreen is-hidden-touch is-hidden-desktop-only has-order-3 column-right ">
    
        
<div class="card widget">
    <div class="card-content">
        <h3 class="menu-label">
            最新文章
        </h3>
        
        <article class="media">
            
            <a href="/2019/07/14/python-socket/" class="media-left">
                <p class="image is-64x64">
                    <img class="thumbnail" src="/images/thumbnail.svg" alt="网络编程之python-socket编程">
                </p>
            </a>
            
            <div class="media-content">
                <div class="content">
                    <div><time class="has-text-grey is-size-7 is-uppercase" datetime="2019-07-13T16:00:01.000Z">2019-07-14</time></div>
                    <a href="/2019/07/14/python-socket/" class="has-link-black-ter is-size-6">网络编程之python-socket编程</a>
                    <p class="is-size-7 is-uppercase">
                        <a class="has-link-grey -link" href="/categories/面试基础/">面试基础</a>
                    </p>
                </div>
            </div>
        </article>
        
        <article class="media">
            
            <a href="/2019/07/13/http-02/" class="media-left">
                <p class="image is-64x64">
                    <img class="thumbnail" src="/images/thumbnail.svg" alt="初窥http（2）——加密版本的http协议https协议">
                </p>
            </a>
            
            <div class="media-content">
                <div class="content">
                    <div><time class="has-text-grey is-size-7 is-uppercase" datetime="2019-07-13T11:49:16.000Z">2019-07-13</time></div>
                    <a href="/2019/07/13/http-02/" class="has-link-black-ter is-size-6">初窥http（2）——加密版本的http协议https协议</a>
                    <p class="is-size-7 is-uppercase">
                        <a class="has-link-grey -link" href="/categories/初窥http/">初窥http</a>
                    </p>
                </div>
            </div>
        </article>
        
        <article class="media">
            
            <a href="/2019/07/12/data-structure/" class="media-left">
                <p class="image is-64x64">
                    <img class="thumbnail" src="/images/thumbnail.svg" alt="数据结构基础总结">
                </p>
            </a>
            
            <div class="media-content">
                <div class="content">
                    <div><time class="has-text-grey is-size-7 is-uppercase" datetime="2019-07-12T03:57:16.000Z">2019-07-12</time></div>
                    <a href="/2019/07/12/data-structure/" class="has-link-black-ter is-size-6">数据结构基础总结</a>
                    <p class="is-size-7 is-uppercase">
                        <a class="has-link-grey -link" href="/categories/面试基础/">面试基础</a>
                    </p>
                </div>
            </div>
        </article>
        
        <article class="media">
            
            <a href="/2019/07/11/process-thread/" class="media-left">
                <p class="image is-64x64">
                    <img class="thumbnail" src="/images/thumbnail.svg" alt="后端面试基础——进程与线程">
                </p>
            </a>
            
            <div class="media-content">
                <div class="content">
                    <div><time class="has-text-grey is-size-7 is-uppercase" datetime="2019-07-11T15:50:54.000Z">2019-07-11</time></div>
                    <a href="/2019/07/11/process-thread/" class="has-link-black-ter is-size-6">后端面试基础——进程与线程</a>
                    <p class="is-size-7 is-uppercase">
                        <a class="has-link-grey -link" href="/categories/面试基础/">面试基础</a>
                    </p>
                </div>
            </div>
        </article>
        
        <article class="media">
            
            <a href="/2019/07/10/http-01/" class="media-left">
                <p class="image is-64x64">
                    <img class="thumbnail" src="/images/thumbnail.svg" alt="初窥http（1）——浏览器中输入url后到底发生了什么">
                </p>
            </a>
            
            <div class="media-content">
                <div class="content">
                    <div><time class="has-text-grey is-size-7 is-uppercase" datetime="2019-07-10T10:52:57.000Z">2019-07-10</time></div>
                    <a href="/2019/07/10/http-01/" class="has-link-black-ter is-size-6">初窥http（1）——浏览器中输入url后到底发生了什么</a>
                    <p class="is-size-7 is-uppercase">
                        <a class="has-link-grey -link" href="/categories/初窥http/">初窥http</a>
                    </p>
                </div>
            </div>
        </article>
        
    </div>
</div>

    
        <div class="card widget">
    <div class="card-content">
        <div class="menu">
        <h3 class="menu-label">
            归档
        </h3>
        <ul class="menu-list">
        
        <li>
            <a class="level is-marginless" href="/archives/2019/07/">
                <span class="level-start">
                    <span class="level-item">七月 2019</span>
                </span>
                <span class="level-end">
                    <span class="level-item tag">5</span>
                </span>
            </a>
        </li>
        
        </ul>
        </div>
    </div>
</div>
    
        <div class="card widget">
    <div class="card-content">
        <div class="menu">
            <h3 class="menu-label">
                标签
            </h3>
            <div class="field is-grouped is-grouped-multiline">
                
                <div class="control">
                    <a class="tags has-addons" href="/tags/I-O/">
                        <span class="tag">I/O</span>
                        <span class="tag is-grey">1</span>
                    </a>
                </div>
                
                <div class="control">
                    <a class="tags has-addons" href="/tags/TCP-IP/">
                        <span class="tag">TCP/IP</span>
                        <span class="tag is-grey">1</span>
                    </a>
                </div>
                
                <div class="control">
                    <a class="tags has-addons" href="/tags/epoll/">
                        <span class="tag">epoll</span>
                        <span class="tag is-grey">1</span>
                    </a>
                </div>
                
                <div class="control">
                    <a class="tags has-addons" href="/tags/http/">
                        <span class="tag">http</span>
                        <span class="tag is-grey">2</span>
                    </a>
                </div>
                
                <div class="control">
                    <a class="tags has-addons" href="/tags/https/">
                        <span class="tag">https</span>
                        <span class="tag is-grey">1</span>
                    </a>
                </div>
                
                <div class="control">
                    <a class="tags has-addons" href="/tags/python/">
                        <span class="tag">python</span>
                        <span class="tag is-grey">1</span>
                    </a>
                </div>
                
                <div class="control">
                    <a class="tags has-addons" href="/tags/select/">
                        <span class="tag">select</span>
                        <span class="tag is-grey">1</span>
                    </a>
                </div>
                
                <div class="control">
                    <a class="tags has-addons" href="/tags/socket/">
                        <span class="tag">socket</span>
                        <span class="tag is-grey">1</span>
                    </a>
                </div>
                
                <div class="control">
                    <a class="tags has-addons" href="/tags/ssl/">
                        <span class="tag">ssl</span>
                        <span class="tag is-grey">1</span>
                    </a>
                </div>
                
                <div class="control">
                    <a class="tags has-addons" href="/tags/今日头条/">
                        <span class="tag">今日头条</span>
                        <span class="tag is-grey">1</span>
                    </a>
                </div>
                
                <div class="control">
                    <a class="tags has-addons" href="/tags/图解http/">
                        <span class="tag">图解http</span>
                        <span class="tag is-grey">2</span>
                    </a>
                </div>
                
                <div class="control">
                    <a class="tags has-addons" href="/tags/操作系统/">
                        <span class="tag">操作系统</span>
                        <span class="tag is-grey">1</span>
                    </a>
                </div>
                
                <div class="control">
                    <a class="tags has-addons" href="/tags/数据结构/">
                        <span class="tag">数据结构</span>
                        <span class="tag is-grey">1</span>
                    </a>
                </div>
                
                <div class="control">
                    <a class="tags has-addons" href="/tags/红黑树/">
                        <span class="tag">红黑树</span>
                        <span class="tag is-grey">1</span>
                    </a>
                </div>
                
                <div class="control">
                    <a class="tags has-addons" href="/tags/线段数组/">
                        <span class="tag">线段数组</span>
                        <span class="tag is-grey">1</span>
                    </a>
                </div>
                
                <div class="control">
                    <a class="tags has-addons" href="/tags/线段树/">
                        <span class="tag">线段树</span>
                        <span class="tag is-grey">1</span>
                    </a>
                </div>
                
                <div class="control">
                    <a class="tags has-addons" href="/tags/线程/">
                        <span class="tag">线程</span>
                        <span class="tag is-grey">1</span>
                    </a>
                </div>
                
                <div class="control">
                    <a class="tags has-addons" href="/tags/跳表/">
                        <span class="tag">跳表</span>
                        <span class="tag is-grey">1</span>
                    </a>
                </div>
                
                <div class="control">
                    <a class="tags has-addons" href="/tags/进程/">
                        <span class="tag">进程</span>
                        <span class="tag is-grey">1</span>
                    </a>
                </div>
                
                <div class="control">
                    <a class="tags has-addons" href="/tags/非对称加密/">
                        <span class="tag">非对称加密</span>
                        <span class="tag is-grey">1</span>
                    </a>
                </div>
                
                <div class="control">
                    <a class="tags has-addons" href="/tags/面试/">
                        <span class="tag">面试</span>
                        <span class="tag is-grey">1</span>
                    </a>
                </div>
                
            </div>
        </div>
    </div>
</div>
    
    
</div>

            </div>
        </div>
    </section>
    <footer class="footer">
    <div class="container">
        <div class="level">
            <div class="level-start has-text-centered-mobile">
                <a class="footer-logo is-block has-mb-6" href="/">
                
                    <img src="/images/og_image.png" alt="网络编程之python-socket编程" height="28">
                
                </a>
                <p class="is-size-7">
                &copy; 2019 JunLin Chen&nbsp;
                Powered by <a href="https://hexo.io/" target="_blank">Hexo</a> & <a href="https://github.com/ppoffice/hexo-theme-icarus" target="_blank">Icarus</a>
                
                </p>
            </div>
            <div class="level-end">
            
                <div class="field has-addons is-flex-center-mobile has-mt-5-mobile is-flex-wrap is-flex-middle">
                
                
                <p class="control">
                    <a class="button is-white is-large" target="_blank" title="Creative Commons" href="https://creativecommons.org/">
                        
                        <i class="fab fa-creative-commons"></i>
                        
                    </a>
                </p>
                
                <p class="control">
                    <a class="button is-white is-large" target="_blank" title="Attribution 4.0 International" href="https://creativecommons.org/licenses/by/4.0/">
                        
                        <i class="fab fa-creative-commons-by"></i>
                        
                    </a>
                </p>
                
                <p class="control">
                    <a class="button is-white is-large" target="_blank" title="Download on GitHub" href="https://github.com/ppoffice/hexo-theme-icarus">
                        
                        <i class="fab fa-github"></i>
                        
                    </a>
                </p>
                
                </div>
            
            </div>
        </div>
    </div>
</footer>
    <script src="https://cdn.jsdelivr.net/npm/jquery@3.3.1/dist/jquery.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/moment@2.22.2/min/moment-with-locales.min.js"></script>
<script>moment.locale("zh-CN");</script>

<script>
    var _hmt = _hmt || [];
    (function() {
      var hm = document.createElement("script");
      hm.src = "https://hm.baidu.com/hm.js?25318b56a0ba0f3934ddb1eb23d8004c";
      var s = document.getElementsByTagName("script")[0]; 
      s.parentNode.insertBefore(hm, s);
    })();
    </script>


    
    
    
    <script src="/js/animation.js"></script>
    

    
    
    
    <script src="https://cdn.jsdelivr.net/npm/lightgallery@1.6.8/dist/js/lightgallery.min.js" defer></script>
    <script src="https://cdn.jsdelivr.net/npm/justifiedGallery@3.7.0/dist/js/jquery.justifiedGallery.min.js" defer></script>
    <script src="/js/gallery.js" defer></script>
    

    
    

<div id="outdated">
    <h6>Your browser is out-of-date!</h6>
    <p>Update your browser to view this website correctly. <a id="btnUpdateBrowser" href="http://outdatedbrowser.com/">Update
            my browser now </a></p>
    <p class="last"><a href="#" id="btnCloseUpdateBrowser" title="Close">&times;</a></p>
</div>
<script src="https://cdn.jsdelivr.net/npm/outdatedbrowser@1.1.5/outdatedbrowser/outdatedbrowser.min.js" defer></script>
<script>
    document.addEventListener("DOMContentLoaded", function () {
        outdatedBrowser({
            bgColor: '#f25648',
            color: '#ffffff',
            lowerThan: 'flex'
        });
    });
</script>


    
    
<script src="https://cdn.jsdelivr.net/npm/mathjax@2.7.5/unpacked/MathJax.js?config=TeX-MML-AM_CHTML" defer></script>
<script>
document.addEventListener('DOMContentLoaded', function () {
    MathJax.Hub.Config({
        'HTML-CSS': {
            matchFontHeight: false
        },
        SVG: {
            matchFontHeight: false
        },
        CommonHTML: {
            matchFontHeight: false
        },
        tex2jax: {
            inlineMath: [
                ['$','$'],
                ['\\(','\\)']
            ]
        }
    });
});
</script>

    
    

<a id="back-to-top" title="回到顶端" href="javascript:;">
    <i class="fas fa-chevron-up"></i>
</a>
<script src="/js/back-to-top.js" defer></script>


    
    

    
    
    
    

    
    
    
    
    
    <script src="https://cdn.jsdelivr.net/npm/clipboard@2.0.4/dist/clipboard.min.js" defer></script>
    <script src="/js/clipboard.js" defer></script>
    

    
    
    


<script src="/js/main.js" defer></script>

    
    <div class="searchbox ins-search">
    <div class="searchbox-container ins-search-container">
        <div class="searchbox-input-wrapper">
            <input type="text" class="searchbox-input ins-search-input" placeholder="想要查找什么...">
            <span class="searchbox-close ins-close ins-selectable"><i class="fa fa-times-circle"></i></span>
        </div>
        <div class="searchbox-result-wrapper ins-section-wrapper">
            <div class="ins-section-container"></div>
        </div>
    </div>
</div>
<script>
    (function (window) {
        var INSIGHT_CONFIG = {
            TRANSLATION: {
                POSTS: '文章',
                PAGES: '页面',
                CATEGORIES: '分类',
                TAGS: '标签',
                UNTITLED: '(无标题)',
            },
            CONTENT_URL: '/content.json',
        };
        window.INSIGHT_CONFIG = INSIGHT_CONFIG;
    })(window);
</script>
<script src="/js/insight.js" defer></script>
<link rel="stylesheet" href="/css/search.css">
<link rel="stylesheet" href="/css/insight.css">
    
</body>
</html>